{
  "crons": [
    {
      "path": "/api/cron/send-reports",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/trial-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/rank-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/collect-data",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/site-audit",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/backlink-check",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/social-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/create-volumes",
      "schedule": "0 2 * * 1"
    }
  ],
  "functions": {
    "src/app/api/internal/render/route.ts": {
      "maxDuration": 55,
      "memory": 1024
    },
    "src/app/dashboard/site-audit/page.tsx": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/mobile/route.ts": {
      "maxDuration": 60,
      "memory": 512
    },
    "src/app/api/cron/rank-check/route.ts": {
      "maxDuration": 300,
      "memory": 512
    },
    "src/app/api/cron/collect-data/route.ts": {
      "maxDuration": 300,
      "memory": 512
    },
    "src/app/api/cron/send-reports/route.ts": {
      "maxDuration": 60,
      "memory": 512
    },
    "src/app/api/cron/trial-emails/route.ts": {
      "maxDuration": 30,
      "memory": 256
    },
    "src/app/api/cron/site-audit/route.ts": {
      "maxDuration": 300,
      "memory": 512
    },
    "src/app/api/cron/backlink-check/route.ts": {
      "maxDuration": 300,
      "memory": 512
    },
    "src/app/api/cron/social-sync/route.ts": {
      "maxDuration": 300,
      "memory": 512
    },
    "src/app/api/cron/create-volumes/route.ts": {
      "maxDuration": 300,
      "memory": 512
    }
  }
}
